<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>documentation of darktablerc</title>
<style>
      html {
        background-color: #575656;
        font-family: "Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif;
        font-size: 12px;
        padding: 50px 100px 50px 100px;
      }
      #content {
        background-color: #cfcece;
        border: 1px solid #000;
        padding: 0px 40px 40px 40px;
      }
      table { border-collapse: collapse; }
      td {
        padding: 5px 0px 0px 10px;
        text-align: left;
        vertical-align: top;
      }
      .head_row td {
        padding: 0px 0px 25px 0px;
        font-weight: bold;
        font-size: 14px;
      }
      .head_row td div {
        padding: 5px 5px 5px 10px;
        background-color: #bfbebd;
      }
      .second_row { padding-bottom: 5px; }
      ul { margin: 5px 0px 5px 0px; }
      .col_0 {background-color: #bfbebd;}
      .col_1 {background-color: #afadad;}
      .b_right  { border-right: 2px solid #cfcece; }
      .b_bottom { border-bottom: 2px solid #cfcece; }
      .p_bottom { padding-bottom: 5px; }
      .tt {
        font-family: Monospace;
        font-size: 14px;
      }
    </style>
</head>
<body><div id="content">
<div style="font-size: 42pt; font-weight: bold; color: white; text-align: right;">darktablerc</div>
<p>
        this files gives an overview over the default settings of the darktable configuration found in
        <span class="tt">~/.config/darktable/darktablerc</span>.
        you might find some extra values in that configuration file that get generated by the code at runtime, this overview only has the default values
        that are specified during compile time. some details (like allowed range and factors when shown in the preferences dialog) are not shown here to
        not clutter the list too much. please have a look at
        <a href="https://github.com/darktable-org/darktable/blob/master/data/darktableconfig.xml.in">the corresponding source file</a> for up-to-date
        information.
      </p>
<br><table>
<tr class="head_row">
<td><div>key</div></td>
<td><div>type</div></td>
<td><div>default</div></td>
<td><div>description</div></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">allow_lab_output</td>
<td>bool</td>
<td class="tt">false</td>
<td>allow XYZ and Lab color spaces as output</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">this is mainly useful for debugging and to create colorchecker lut styles externally.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ask_before_copy</td>
<td>bool</td>
<td class="tt">true</td>
<td>ask before copying images to new film roll folder</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">always ask the user before any image file is copied.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ask_before_delete</td>
<td>bool</td>
<td class="tt">true</td>
<td>ask before erasing images from disk / discarding history stack</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">always ask the user before any image file is deleted / history stack is discarded.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ask_before_move</td>
<td>bool</td>
<td class="tt">true</td>
<td>ask before moving images from film roll folder</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">always ask the user before any image file is moved.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ask_before_remove</td>
<td>bool</td>
<td class="tt">true</td>
<td>ask before removing images from database</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">always ask the user before any image is removed from DB.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ask_before_rmdir</td>
<td>bool</td>
<td class="tt">false</td>
<td>ask before removing empty folders</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">always ask the user before removing any empty folder. this can happen after moving or deleting images.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">bauhaus/scale</td>
<td>float</td>
<td class="tt">1.4</td>
<td>widget scale</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">scaling factor for bauhaus widgets, will affect font size</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">brush_smoothing</td>
<td>enum<br><ul>
      
        <li>low</li>
        <li>medium</li>
        <li>high</li>
      
    </ul>
</td>
<td class="tt">medium</td>
<td>smoothing of brush strokes</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">sets level for smoothing of brush strokes. stronger smoothing leads to less nodes and easier editing but with lower control of accuracy.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">cache_color_managed</td>
<td>bool</td>
<td class="tt">true</td>
<td>color manage cached thumbnails</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">if enabled, cached thumbnails will be color managed so that lighttable and filmstrip can show correct colors. otherwise the results may look wrong once the display profile gets changed.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">cache_disk_backend</td>
<td>bool</td>
<td class="tt">true</td>
<td>enable disk backend for thumbnail cache</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">if enabled, write thumbnails to disk (.cache/darktable/) when evicted from the memory cache. note that this can take a lot of memory (several gigabytes for 20k images) and will never delete cached thumbnails again. it's safe though to delete these manually, if you want. light table performance will be increased greatly when browsing a lot. to generate all thumbnails of your entire collection offline, run 'darktable-generate-cache'.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">cache_memory</td>
<td>int64</td>
<td class="tt">(1024 * 1024 * 256)</td>
<td>memory in megabytes to use for thumbnail cache</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">this controls how much memory is going to be used for thumbnails and other buffers (needs a restart).</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">channel_display</td>
<td>enum<br><ul>
      
        <li>false color</li>
        <li>grey scale</li>
      
    </ul>
</td>
<td class="tt">false color</td>
<td>display of individual color channels</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">defines how color channels are displayed when activated in the parametric masks feature.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">codepaths/openmp_simd</td>
<td>bool</td>
<td class="tt">false</td>
<td>enable usage of OpenMP SIMD codepaths. if enabled, and such codepath exists, it will have the highest priority</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">codepaths/sse2</td>
<td>bool</td>
<td class="tt">true</td>
<td>enable usage of SSE2-optimized codepaths</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">compress_xmp_tags</td>
<td>enum<br><ul>
      
        <li>never</li>
        <li>always</li>
        <li>only large entries</li>
      
    </ul>
</td>
<td class="tt">only large entries</td>
<td>store xmp tags in compressed format</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">entries in xmp tags can get rather large and may exceed the available space to store the history stack in output files. this option allows xmp tags to be compressed and save space.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/overexposed/colorscheme</td>
<td>int</td>
<td class="tt">1</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/overexposed/lower</td>
<td>float</td>
<td class="tt">2.0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/overexposed/upper</td>
<td>float</td>
<td class="tt">98.0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/rawoverexposed/colorscheme</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/rawoverexposed/mode</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/rawoverexposed/threshold</td>
<td>float</td>
<td class="tt">1.0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/scale_precise_step_multiplier</td>
<td>float</td>
<td class="tt">0.1</td>
<td>the multiplier that is applied to any slider precise value change</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">any slider value change will be multiplied by this number, when changing slider while holding CTRL modifier</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/scale_rough_step_multiplier</td>
<td>float</td>
<td class="tt">10.0</td>
<td>the multiplier that is applied to any slider rough value change</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">any slider value change will be multiplied by this number, when changing slider while holding SHIFT modifier</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/scale_step_multiplier</td>
<td>float</td>
<td class="tt">1.0</td>
<td>the multiplier that is applied to any slider value change</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">any slider value change will be multiplied by this number, when changing slider while NOT holding SHIFT or CTRL modifiers</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/scroll_to_module</td>
<td>bool</td>
<td class="tt">true</td>
<td>scroll to darkroom modules when expanded/collapsed</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">when this option is enabled then darktable will try to scroll the module to the top of the visible list</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">darkroom/ui/single_module</td>
<td>bool</td>
<td class="tt">true</td>
<td>expand a single darkroom module at a time</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">this option toggles the behavior of shift clicking in darkroom mode</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">database</td>
<td>string</td>
<td class="tt">library.db</td>
<td>database location</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">filename relative to ~/.config/darktable or starting with a slash (needs a restart).</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">database_cache_quality</td>
<td>int</td>
<td class="tt">89</td>
<td>JPEG quality of on-disk thumbnails</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">affects only the thumbnail cache used for quick startup.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">host_memory_limit</td>
<td>int</td>
<td class="tt">1500</td>
<td>host memory limit (in MB) for tiling</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">this variable controls the maximum amount of memory (in MB) a module may use during image processing. lower values will force memory hungry modules to process image with increasing number of tiles. setting this to 0 will omit any limit. values below 500 will be treated as 500 (needs a restart).</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">lighttable/ui/expose_statuses</td>
<td>bool</td>
<td class="tt">false</td>
<td>always show thumbnail overlays</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">show overlays (rating stars, "edited" mark, etc) for all thumbnails in file manager, not only hovered one</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">lighttable/ui/scroll_to_module</td>
<td>bool</td>
<td class="tt">false</td>
<td>scroll to lighttable modules when expanded/collapsed</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">when this option is enabled then darktable will try to scroll the module to the top of the visible list</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">lighttable/ui/single_module</td>
<td>bool</td>
<td class="tt">false</td>
<td>expand a single lighttable module at a time</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">this option toggles the behavior of shift clicking in lighttable mode</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">maximum_number_tiles</td>
<td>int</td>
<td class="tt">10000</td>
<td>assumed maximum sane number of tiles</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">if during tiling this number is exceeded darktable assumes that tiling is not possible and falls back to untiled processing - with all system memory limits taking full effect. in case you want to process huge images you may want to increase this number.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">metadata/resolution</td>
<td>int</td>
<td class="tt">300</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">never_use_embedded_thumb</td>
<td>bool</td>
<td class="tt">false</td>
<td>don't use embedded preview JPEG but half-size raw</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">check this option to not use the embedded JPEG from the raw file but process the raw data. this is slower but gives you color managed thumbnails.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">omit_tag_hierarchy</td>
<td>bool</td>
<td class="tt">false</td>
<td>omit hierarchy in simple tag lists</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">when exporting images the hierarchical tags are also added as a simple list of non-hierarchical ones to make them visible to some other programs. when this option is checked darktable will only include their last part and ignore the rest. so 'foo|bar|baz' will only add 'baz'.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl</td>
<td>bool</td>
<td class="tt">true</td>
<td>activate OpenCL support</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">if found, use OpenCL runtime on your system for improved processing speed. can be switched on and off at any time.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_async_pixelpipe</td>
<td>bool</td>
<td class="tt">false</td>
<td>run OpenCL pixelpipe asynchronously</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">if set to TRUE OpenCL pixelpipe will not be synchronized on a per-module basis. this can improve pixelpipe latency. however, potential OpenCL errors would be detected late; in such a case the complete pixelpipe needs to be reprocessed instead of only a single module. export pixelpipe will always be run synchronously.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_avoid_atomics</td>
<td>bool</td>
<td class="tt">false</td>
<td>do not run OpenCL kernels which require atomic operations</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">if set to TRUE darktable will not use OpenCL kernels which contain atomic operations (example bilateral). pixelpipe processing will be done on CPU for the affected modules. useful if your OpenCL implementation freezes/crashes on atomics or if they are processed with a bad performance.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_checksum</td>
<td>string</td>
<td class="tt"></td>
<td>checksum representing the setup of opencl devices on this computer</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">darktable re-checks the performance benchmarks of your system in case your setup has changed, which is indicated by a change versus the stored checksum in this config variable; darktable de-activates opencl if the GPU benchmark lies below the one of the CPU.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_device_priority</td>
<td>string</td>
<td class="tt">*/!0,*/*/*</td>
<td>priority of OpenCL devices for each pixelpipe type</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">defines priorities on how (multiple) OpenCL devices are allocated to the different types of pixelpipe (full, preview, export, thumbnail). for more details visit our usermanual (needs a restart).</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_disable_drivers_blacklist</td>
<td>bool</td>
<td class="tt">false</td>
<td>whether to allow some partial opencl implementations to be used or not</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">not all opencl implementations are fully-functional, there are at least two, which are not production-quality yet: pocl and beignet; therefore at this point in time, it is better to explicitly blacklist them by default. can be changed by setting this configuration option to TRUE (needs a restart).</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_library</td>
<td>string</td>
<td class="tt"></td>
<td>system library with OpenCL runtime</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">OpenCL runtime library is normally detected automatically by darktable. if your OpenCL runtime is at an unusual place and cannot be detected, enter the full pathname here. leave empty for default behavior.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_mandatory_timeout</td>
<td>int</td>
<td class="tt">200</td>
<td>timeout period for locking mandatory opencl device</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">time period (in units of 5ms) after which we give up try-locking an opencl device for mandatory use. defaults to 200.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_memory_headroom</td>
<td>int</td>
<td class="tt">300</td>
<td>amount of OpenCL memory (in MB) which we assume as being reserved for the driver</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">this amount of memory (in MB) will be substracted from total GPU memory in order to calculate the available OpenCL memory. too low values will lead to out-of-memory situations in OpenCL processing. too high values will lead to unnecessary tiling (needs a restart).</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_memory_requirement</td>
<td>int</td>
<td class="tt">768</td>
<td>minmum amount of GPU memory (MB) required to activate OpenCL</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">OpenCL will only be activated if your graphics card has at least this amount of memory. reducing the value will allow cards with less GPU memory to be used - but at the risk of lower system stability and occasional crashes. values below 200 will be treated as 200.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_micro_nap</td>
<td>int</td>
<td class="tt">1000</td>
<td>pause OpenCL processing for this number of microseconds from time to time</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">for slow GPUs this gives your graphics driver some time to breathe to do needed screen updates. can be left at zero for fast devices.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_number_event_handles</td>
<td>int</td>
<td class="tt">25</td>
<td>the number of OpenCL event handles darktable can use</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">a positive non-zero integer defines the number of event handles that darktable may have opened on a device. a value of -1 does not pose any restrictions, bearing the risk of hitting the device's resource limits. a value of zero completely prevents the use of event handles.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_scheduling_profile</td>
<td>enum<br><ul>
      
        <li>default</li>
        <li>multiple GPUs</li>
        <li>very fast GPU</li>
      
    </ul>
</td>
<td class="tt">default</td>
<td>OpenCL scheduling profile</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">defines how preview and full pixelpipe tasks are scheduled on OpenCL enabled systems. default - GPU processes full and CPU processes preview pipe (adaptable by config parameters); multiple GPUs - process both pixelpipes in parallel on two different GPUs; very fast GPU - process both pixelipes sequentially on the GPU.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_size_roundup</td>
<td>int</td>
<td class="tt">16</td>
<td>round OpenCL work group sizes to a multiple of</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">in OpenCL processing round width/height of global work groups to a multiple of this value. reasonable values are powers of 2. this parameter can have high impact on OpenCL performance.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_synch_cache</td>
<td>bool</td>
<td class="tt">false</td>
<td>copy back OpenCL buffers into pixelpipe cache after each module</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">this brings pixelpipe cache and OpenCL buffers in synch after each module. on slow GPUs this might improve speed as it avoids reprocessing the whole pixelpipe on every parameter change. on fast GPUs the additional memory transfer overhead will slow down OpenCL considerably.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_use_cpu_devices</td>
<td>bool</td>
<td class="tt">false</td>
<td>whether to make use of CPU OpenCL devices</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">typically darktable's hand-optimized CPU code is much faster than any OpenCL-on-CPU code; therefore CPUs are excluded from being used as OpenCL devices by default. can be changed by setting this configuration option to TRUE (needs a restart).</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">opencl_use_pinned_memory</td>
<td>bool</td>
<td class="tt">false</td>
<td>whether to use pinned memory transfer during tiling</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">during tiling huge amounts of memory need to be transferred between host and device. for some OpenCL implementations direct memory transfers give a drastic performance penalty. this can often be avoided by using indirect transfers via pinned memory. other devices have more efficient direct memory transfer implementations. AMD seems to belong to the first group, nvidia to the second.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">panel_width</td>
<td>int</td>
<td class="tt">350</td>
<td>width of the side panels in pixels</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">(needs a restart)</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">pixelpipe_synchronization_timeout</td>
<td>int</td>
<td class="tt">200</td>
<td>timeout period of pixelpipe synchronization</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">time period (in units of 5ms) after which synchronization of preview and full pixelpipe is assumed to have failed. set to zero to omit pixelpipe synchronization. defaults to 200.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">please_let_me_suffer_by_using_32bit_darktable</td>
<td>bool</td>
<td class="tt">false</td>
<td>if using a 32-bit build, hide the message recommending a 64-bit build</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">the 32-bit build of darktable is known to exhibit sporadic issues and crashes. we show a warning message hinting at this issue. with this option, you can suppress the warning.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/capture/camera/import/jobcode</td>
<td>string</td>
<td class="tt">noname</td>
<td>jobcode of import job</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/capture/jobcode</td>
<td>string</td>
<td class="tt">capture job</td>
<td>name of capture job</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/capture/mode</td>
<td>int</td>
<td class="tt">0</td>
<td>capture view mode</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/capture/storage/basedirectory</td>
<td>string</td>
<td class="tt">$(PICTURES_FOLDER)/darktable</td>
<td>path of storage for captured images</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/capture/storage/namepattern</td>
<td>string</td>
<td class="tt">$(YEAR)$(MONTH)$(DAY)_$(SEQUENCE).$(FILE_EXTENSION)</td>
<td>rename pattern for captured images</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/capture/storage/subpath</td>
<td>string</td>
<td class="tt">$(YEAR)$(MONTH)$(DAY)_$(JOBCODE)</td>
<td>subpath pattern in storage for captured images</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/collection/descending</td>
<td>bool</td>
<td class="tt">false</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/collection/film_id</td>
<td>int</td>
<td class="tt">1</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/collection/filter_flags</td>
<td>int</td>
<td class="tt">3</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/collection/query_flags</td>
<td>int</td>
<td class="tt">3</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/collection/rating</td>
<td>int</td>
<td class="tt">1</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/collection/rating_comparator</td>
<td>int</td>
<td class="tt">3</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/collection/sort</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/active</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/basecurve/auto_apply_percamera_presets</td>
<td>bool</td>
<td class="tt">false</td>
<td>auto-apply per camera basecurve presets</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">use the per-camera basecurve by default instead of the generic manufacturer one if there is one available (needs a restart)</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/basecurve/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/clahe/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/clipping/guide</td>
<td>int</td>
<td class="tt">0</td>
<td>last chosen guide style</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/clipping/ratio_d</td>
<td>int</td>
<td class="tt">0</td>
<td>last chosen aspect ratio denominator</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/clipping/ratio_n</td>
<td>int</td>
<td class="tt">0</td>
<td>last chosen aspect ratio numerator</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/clipping/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/colisa/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/colorcorrection/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/colorin/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/colorout/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/demosaic/quality</td>
<td>enum<br><ul>
      
        <li>always bilinear (fast)</li>
        <li>at most PPG (reasonable)</li>
        <li>full (possibly slow)</li>
      
    </ul>
</td>
<td class="tt">at most PPG (reasonable)</td>
<td>demosaicing for zoomed out darkroom mode</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">interpolation when not viewing 1:1 in darkroom mode: bilinear is fastest, but not as sharp. middle ground is using PPG + interpolation modes specified below, full will use exactly the settings for full-size export. X-Trans sensors use VNG rather than PPG as middle ground.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/demosaic/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/exposure/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/flip/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/graduatednd/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/grain/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/groups</td>
<td>int</td>
<td class="tt">2</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/highlights/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/histogram/mode</td>
<td>enum<br><ul>
      
        <li>linear</li>
        <li>logarithmic</li>
        <li>waveform</li>
      
    </ul>
</td>
<td class="tt">logarithmic</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/histogram/show_blue</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/histogram/show_green</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/histogram/show_red</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/lens/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/levels/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/brush/border</td>
<td>float</td>
<td class="tt">0.05</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/brush/density</td>
<td>float</td>
<td class="tt">1.0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/brush/hardness</td>
<td>float</td>
<td class="tt">0.66</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/circle/border</td>
<td>float</td>
<td class="tt">0.05</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/circle/size</td>
<td>float</td>
<td class="tt">0.05</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/ellipse/border</td>
<td>float</td>
<td class="tt">0.05</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/ellipse/flags</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/ellipse/radius_a</td>
<td>float</td>
<td class="tt">0.05</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/ellipse/radius_b</td>
<td>float</td>
<td class="tt">0.03535</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/ellipse/rotation</td>
<td>float</td>
<td class="tt">90.0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/gradient/compression</td>
<td>float</td>
<td class="tt">0.5</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/gradient/rotation</td>
<td>float</td>
<td class="tt">0.0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/gradient/steepness</td>
<td>float</td>
<td class="tt">0.0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/masks/path/border</td>
<td>float</td>
<td class="tt">0.05</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/monochrome/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/rawprepare/allow_editing_crop</td>
<td>bool</td>
<td class="tt">false</td>
<td>allow editing raw cropping boundaries</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">this is mainly useful for debugging and to add new camera support.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/shadhi/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/sharpen/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/brush_border</td>
<td>float</td>
<td class="tt">0.05</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/brush_density</td>
<td>float</td>
<td class="tt">1.0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/brush_hardness</td>
<td>float</td>
<td class="tt">0.66</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/circle_border</td>
<td>float</td>
<td class="tt">0.02</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/circle_size</td>
<td>float</td>
<td class="tt">0.02</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/ellipse_border</td>
<td>float</td>
<td class="tt">0.02</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/ellipse_flags</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/ellipse_radius_a</td>
<td>float</td>
<td class="tt">0.02</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/ellipse_radius_b</td>
<td>float</td>
<td class="tt">0.01414</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/ellipse_rotation</td>
<td>float</td>
<td class="tt">90.0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/spots/path_border</td>
<td>float</td>
<td class="tt">0.05</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/tagging/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/temperature/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/tonecurve/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/ui/border_size</td>
<td>int</td>
<td class="tt">20</td>
<td>border around image in darkroom mode</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">process the image in darkroom mode with a small border. set to 0 if you don't want any border.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/darkroom/vignette/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/format/jpeg/quality</td>
<td>int</td>
<td class="tt">95</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/format/pdf/border</td>
<td>string</td>
<td class="tt">0 mm</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/format/pdf/compression</td>
<td>int</td>
<td class="tt">1</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/format/pdf/dpi</td>
<td>float</td>
<td class="tt">300</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/format/pdf/size</td>
<td>string</td>
<td class="tt">a4</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/format/png/bpp</td>
<td>int</td>
<td class="tt">8</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/format/png/compression</td>
<td>int</td>
<td class="tt">5</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/format/tiff/bpp</td>
<td>int</td>
<td class="tt">8</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/format/tiff/compress</td>
<td>int</td>
<td class="tt">2</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/storage/disk/file_directory</td>
<td>string</td>
<td class="tt">$(FILE_FOLDER)/darktable_exported/$(FILE_NAME)</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/storage/email/client</td>
<td>string</td>
<td class="tt"></td>
<td>client to use, this overrides detection of default client.</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/storage/gallery/file_directory</td>
<td>string</td>
<td class="tt">$(HOME)/darktable_gallery/img_$(SEQUENCE)</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/imageio/storage/gallery/title</td>
<td>string</td>
<td class="tt">darktable gallery</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/audio_player</td>
<td>string</td>
<td class="tt">aplay</td>
<td>executable for playing audio files</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">this external program is used to play audio files some cameras record to keep notes for images</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item0</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item1</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item2</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item3</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item4</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item5</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item6</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item7</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item8</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/item9</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode0</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode1</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode2</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode3</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode4</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode5</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode6</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode7</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode8</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/mode9</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/num_rules</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string0</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string1</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string2</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string3</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string4</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string5</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string6</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string7</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string8</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/collect/string9</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/copy_history/pastemode</td>
<td>int</td>
<td class="tt">0</td>
<td>append or replace history stack if pasted</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">0 -- append on top of stack, 1 -- replace it.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/draw_custom_metadata</td>
<td>bool</td>
<td class="tt">false</td>
<td>overlay txt sidecar over zoomed images</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">when there is a txt file next to an image it can be shown as an overlay over zoomed images on the lighttable. the txt file either has to be there at import time or the crawler has to be enabled</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/draw_group_borders</td>
<td>bool</td>
<td class="tt">true</td>
<td>draw borders around grouped images</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">draw borders around grouped images when grouping is turned off and the mouse hovers over one of the images of the group</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/force_lcms2</td>
<td>bool</td>
<td class="tt">false</td>
<td>always use LittleCMS 2 to apply output color profile</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">this is slower than the default.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/format_name</td>
<td>string</td>
<td class="tt">jpeg</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/height</td>
<td>int</td>
<td class="tt">0</td>
<td>height of the exported image</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">height of the exported image, or 0 if no scaling should be done.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/high_quality_processing</td>
<td>bool</td>
<td class="tt">false</td>
<td>do high quality resampling during export</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">the image will first be processed in full resolution, and downscaled at the very end. this can result in better quality sometimes, but will always be slower.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/iccintent</td>
<td>int</td>
<td class="tt">-1</td>
<td>ICC rendering intent</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">if non-negative, this overrides the per-image output color profile rendering intent on export.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/iccprofile</td>
<td>string</td>
<td class="tt"></td>
<td>ICC profile filename to use for export</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">this overrides the per-image settings, if icctype not set to -1.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/icctype</td>
<td>int</td>
<td class="tt">-1</td>
<td>ICC profile type to use for export</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">this overrides the per-image settings, if not set to -1.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/pixel_interpolator</td>
<td>enum<br><ul>
      
        <li>bilinear</li>
        <li>bicubic</li>
        <li>lanczos2</li>
        <li>lanczos3</li>
      
    </ul>
</td>
<td class="tt">lanczos3</td>
<td>pixel interpolator</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">pixel interpolator used in rotation and lens correction (bilinear, bicubic, lanczos2, lanczos3).</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/storage_name</td>
<td>string</td>
<td class="tt">disk</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/style</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/export/width</td>
<td>int</td>
<td class="tt">0</td>
<td>width of the exported image</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">width of the exported image, or 0 if no scaling should be done.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/filmstrip/height</td>
<td>int</td>
<td class="tt">120</td>
<td>height of filmstrip</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">height of the filmstrip in pixels</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/filmstrip/visible</td>
<td>bool</td>
<td class="tt">true</td>
<td>enable filmstrip</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">enable the filmstrip in darkroom, tethering and map modes.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/images_in_row</td>
<td>int</td>
<td class="tt">5</td>
<td>images per row</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/layout</td>
<td>int</td>
<td class="tt">1</td>
<td>lighttable layout mode</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">select a layout for the lighttable: 0 - zoomable lighttable or 1 - file manager.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/low_quality_thumbnails</td>
<td>bool</td>
<td class="tt">false</td>
<td>low quality thumbnails</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">if set to true, thumbnails will be processed by first downscaling rather than demosaicing the full image. this can result in much faster processing times and blurrier images, especially when you cropped a lot.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/metadata_view/pretty_location</td>
<td>bool</td>
<td class="tt">true</td>
<td>pretty print the image location</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">show a more readable representation of the location in the image information module</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/preview/full_size_preload_count</td>
<td>int</td>
<td class="tt">1</td>
<td>preload images for full-size preview</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">number of images to load in advance in the background when showing full-size preview</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line0</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line1</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line2</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line3</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line4</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line5</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line6</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line7</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line8</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/line9</td>
<td>string</td>
<td class="tt"></td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/recentcollect/num_items</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/tagging/ask_before_delete_tag</td>
<td>bool</td>
<td class="tt">true</td>
<td>ask before deleting a tag</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/lighttable/thumbnail_hq_min_level</td>
<td>enum<br><ul>
      
        <li>always</li>
        <li>small</li>
        <li>VGA</li>
        <li>720p</li>
        <li>1080p</li>
        <li>WQXGA</li>
        <li>4K</li>
        <li>5K</li>
        <li>never</li>
      
    </ul>
</td>
<td class="tt">720p</td>
<td>high quality thumb processing from size</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">if the thumbnail size is greater than this value, it will be processed using the full quality rendering path (better but slower).</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/map/filter_images_drawn</td>
<td>bool</td>
<td class="tt">FALSE</td>
<td>only draw images on map that are currently collected and filtered</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">use the current filter settings to select the geotagged images drawn on the map, i.e. limit the images drawn to the current filmstrip. this limits the number of images drawn and thus reduces the time needed to draw the images.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/map/max_images_drawn</td>
<td>int</td>
<td class="tt">100</td>
<td>maximum number of images drawn on map</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">the maximum number of geotagged images drawn on the map. increasing this number can slow drawing of the map down.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/map/max_outline_nodes</td>
<td>int</td>
<td class="tt">10000</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/map/show_map_osd</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/map/show_outline</td>
<td>bool</td>
<td class="tt">true</td>
<td>Whether to highlight the search result on the map</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/print/print/black_point_compensation</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/pwstorage/pwstorage_backend</td>
<td>enum<br><ul>
      
        <li>auto</li>
        <li>none</li>
        <li>libsecret</li>
        <li>kwallet</li>
      
    </ul>
</td>
<td class="tt">auto</td>
<td>password storage backend to use</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">the storage backend for password storage: auto, none, libsecret, kwallet</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">plugins/slideshow/high_quality</td>
<td>bool</td>
<td class="tt">true</td>
<td>do high quality processing for slideshow</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">same option as for export, but applies to slideshow.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">pressure_sensitivity</td>
<td>enum<br><ul>
      
        <li>off</li>
        <li>hardness (relative)</li>
        <li>hardness (absolute)</li>
        <li>opacity (relative)</li>
        <li>opacity (absolute)</li>
        <li>brush size (relative)</li>
      
    </ul>
</td>
<td class="tt">off</td>
<td>pen pressure control for brush masks</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">off - pressure reading ignored, hardness/opacity/brush size - pressure reading controls specified attribute, absolute/relative - pressure reading is taken directly as attribute value or multiplied with pre-defined setting.</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">rating_one_double_tap</td>
<td>bool</td>
<td class="tt">false</td>
<td>rating an image one star twice will not zero out the rating</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">do not have the rating of one star behave as documented in the manual--an image rated one star twice will result in a zero star rating.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">run_crawler_on_start</td>
<td>bool</td>
<td class="tt">false</td>
<td>look for updated xmp files on startup</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">check file modification times of all xmp files on startup to check if any got updated in the meantime</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">screen_dpi_overwrite</td>
<td>float</td>
<td class="tt">-1.0</td>
<td>overwrite the screen's dpi setting</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">if this value is &gt; 0.0 then it is used as the screen's dpi setting which is used to scale the gui</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">screen_ppd_overwrite</td>
<td>float</td>
<td class="tt">-1.0</td>
<td>overwrite the screen's ppd setting</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">if this value is &gt; 0.0 then it is used as the screen's ppd setting which is used for HiDPI support</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">send_to_trash</td>
<td>bool</td>
<td class="tt">true</td>
<td>send files to trash when erasing images</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">send files to trash instead of permanently deleting files on system that supports it</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">session/base_directory_pattern</td>
<td>string</td>
<td class="tt">$(PICTURES_FOLDER)/Darktable</td>
<td>base directory naming pattern</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">part of full import path for an import session</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">session/filename_pattern</td>
<td>string</td>
<td class="tt">$(YEAR)$(MONTH)$(DAY)_$(SEQUENCE).$(FILE_EXTENSION)</td>
<td>file naming pattern</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">file naming pattern used for a import session</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">session/sub_directory_pattern</td>
<td>string</td>
<td class="tt">$(YEAR)$(MONTH)$(DAY)_$(JOBCODE)</td>
<td>sub directory naming pattern</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">part of full import path for an import session</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">show_folder_levels</td>
<td>int</td>
<td class="tt">1</td>
<td>number of folder levels to show in lists</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">the number of folder levels to show in film roll names, starting from the right</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">singlebuffer_limit</td>
<td>int</td>
<td class="tt">16</td>
<td>minimum amount of memory (in MB) for a single buffer in tiling</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">if set to a positive, non-zero value this variable defines the minimum amount of memory (in MB) that tiling should take for a single image buffer. has precedence over heuristics based on host_memory_limit (needs a restart).</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/colorpicker_mean</td>
<td>int</td>
<td class="tt">0</td>
<td>0: mean, 1: min, 2: max</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/display_profile_source</td>
<td>enum<br><ul>
      
        <li>all</li>
        <li>xatom</li>
        <li>colord</li>
      
    </ul>
</td>
<td class="tt">all</td>
<td>method to use for getting the display profile</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">this option allows to force a specific means of getting the current display profile. this is useful when one alternative gives wrong results</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/expander_histogram</td>
<td>int</td>
<td class="tt">-1</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/expander_history</td>
<td>int</td>
<td class="tt">-1</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/expander_import</td>
<td>int</td>
<td class="tt">2</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/expander_metadata</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/expander_navigation</td>
<td>int</td>
<td class="tt">-1</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/expander_snapshots</td>
<td>int</td>
<td class="tt">-1</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/fullscreen</td>
<td>bool</td>
<td class="tt">false</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/grouping</td>
<td>bool</td>
<td class="tt">false</td>
<td>grouping of images</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">only show a single image for each set of grouped images in lighttable and filmstrip</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/import_ignore_jpegs</td>
<td>bool</td>
<td class="tt">false</td>
<td>ignore JPEG images when importing film rolls</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">when having raw+JPEG images together in one directory it makes no sense to import both. with this flag one can ignore all JPEGs found.</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/import_initial_rating</td>
<td>int</td>
<td class="tt">1</td>
<td>initial import rating</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">initial star rating for all images when importing a filmroll</td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/import_last_creator</td>
<td>string</td>
<td class="tt"></td>
<td>creator to be applied when importing</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/import_last_directory</td>
<td>string</td>
<td class="tt"></td>
<td>last opened directory.</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/import_last_publisher</td>
<td>string</td>
<td class="tt"></td>
<td>publisher to be applied when importing</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/import_last_rights</td>
<td>string</td>
<td class="tt"></td>
<td>rights to be applied when importing</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/import_last_tags</td>
<td>string</td>
<td class="tt"></td>
<td>comma separated tags to be applied when importing</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/import_recursive</td>
<td>bool</td>
<td class="tt">false</td>
<td>recursive directory traversal when importing filmrolls</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/maximized</td>
<td>bool</td>
<td class="tt">true</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/panel_bottom</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/panel_left</td>
<td>int</td>
<td class="tt">-1</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/panel_right</td>
<td>int</td>
<td class="tt">-1</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/panel_top</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/view</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/window_h</td>
<td>int</td>
<td class="tt">500</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/window_w</td>
<td>int</td>
<td class="tt">900</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/window_x</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">ui_last/window_y</td>
<td>int</td>
<td class="tt">0</td>
<td></td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom"></td>
</tr>
<tr class="col_0">
<td class="b_right b_bottom p_bottom tt" rowspan="2">worker_threads</td>
<td>int</td>
<td class="tt">2</td>
<td>number of background threads</td>
</tr>
<tr class="col_0">
<td colspan="3" class="second_row b_bottom">this controls for example how many threads are used to create thumbnails during import. the cache will grow to a maximum of twice this number of full resolution image buffers (needs a restart).</td>
</tr>
<tr class="col_1">
<td class="b_right b_bottom p_bottom tt" rowspan="2">write_sidecar_files</td>
<td>bool</td>
<td class="tt">true</td>
<td>write sidecar file for each image</td>
</tr>
<tr class="col_1">
<td colspan="3" class="second_row b_bottom">these redundant files can later be re-imported into a different database, preserving your changes to the image.</td>
</tr></table>
</div></body>
</html>
